PATH
  remote: .
  specs:
    xtj (0.1.3)
      sorbet
      sorbet-runtime
      zeitwerk (~> 2.4)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    diff-lcs (1.4.4)
    parallel (1.19.2)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    rake (12.3.3)
    regexp_parser (1.7.1)
    rexml (3.2.5)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubocop (0.88.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.1.0, < 1.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.3.0)
      parser (>= 2.7.1.4)
    ruby-progressbar (1.10.1)
    sorbet (0.5.5866)
      sorbet-static (= 0.5.5866)
    sorbet-runtime (0.5.5866)
    sorbet-static (0.5.5866-universal-darwin-14)
    sorbet-static (0.5.5866-universal-darwin-15)
    sorbet-static (0.5.5866-universal-darwin-16)
    sorbet-static (0.5.5866-universal-darwin-17)
    sorbet-static (0.5.5866-universal-darwin-18)
    sorbet-static (0.5.5866-universal-darwin-19)
    sorbet-static (0.5.5866-x86_64-linux)
    unicode-display_width (1.7.0)
    zeitwerk (2.4.0)

PLATFORMS
  ruby

DEPENDENCIES
  rake (~> 12.3)
  rspec (~> 3.2)
  rubocop (~> 0.88.0)
  xtj!

BUNDLED WITH
   2.1.4
